<snippet>
    <content><![CDATA[
background: ${3:#fff};
background-image: -moz-linear-gradient(top, ${1:rgba(0,0,0,0.1)} 0%, ${2:rgba(255,255,255,0.1)} 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,${1:rgba(0,0,0,0.1)}), color-stop(100%,${2:rgba(255,255,255,0.1)}));
background-image: -webkit-linear-gradient(top, ${1:rgba(0,0,0,0.1)} 0%,${2:rgba(255,255,255,0.1)} 100%);
background-image: -o-linear-gradient(top, ${1:rgba(0,0,0,0.1)} 0%,${2:rgba(255,255,255,0.1)} 100%);
background-image: -ms-linear-gradient(top, ${1:rgba(0,0,0,0.1)} 0%,${2:rgba(255,255,255,0.1)} 100%);
background-image: linear-gradient(to bottom, ${1:rgba(0,0,0,0.1)} 0%,${2:rgba(255,255,255,0.1)} 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='${3:#fff}', endColorstr='${4:#eee}',GradientType=0 );
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gradient</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
